{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Password For Your Account</title>
    <link rel="icon" href="{% static 'Images/favicon.png' %}" type="image" sizes="20x20">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background: #F5F8FA;
    }
    .header{
        display: flex;
        justify-content: flex-start;
        padding: 10px 30px;
        background-color: white;
    }
    .form-box{
        padding: 45px;
        background-color: white;
        max-width: 500px;
        margin: 50px auto;
        border: 1px solid #E8EBED;
    }
    h2{
        font-size: 20px;
        color: #333333;
        text-align: center;
        margin-bottom: 10px;
    }
    p{
        font-size: 14px;
        text-align: center;
        padding: 0 5px 10px;
    }
    h3{
        font-size: 14px;
        text-align: center;
    }
    .error{
        color: #842029;
        background-color: #f8d7da;
        border-color: #f5c2c7;
    }
    .success{
        color: #0f5132;
        background-color: #d1e7dd;
        border-color: #badbcc;
    }
    .warning{
        color: #664d03;
        background-color: #fff3cd;
        border-color: #ffecb5;
    }
    label{
        color: #666;
        font-size: 14px;
        font-weight: bold;
    }
    input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
    }
    input[type=submit]{
        background: #3045a1;
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 15px;
        cursor: pointer;
    }
</style>
<body>
    <div class="header">
        <a href="{% url 'index' %}"><img src="{% static 'Images/epiclogo.png' %}" alt="logo"  width="200px;"></a>
    </div>
    <div class="form-box">
        <h2>Choose a password for your Epic Influencers account</h2>
        <form action="{% url 'request-reset-password' uidb64 token%}" method="post">
            {% csrf_token %}
            <label for="password1">Password</label>
            <input type="password" name="password1" id="password1" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" required>
            <p>Password must contain a minimum of 8 characters and at least one uppercase, one lowercase, one number and one symbol</p>

            <label for="password2">Password confirmation</label>
            <input type="password" name="password2" id="password2" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" required>
            <p> 
                {% for message in messages %}
                <h3 class="{{message.tags}}">{{message}}</h3>
                {% endfor %}
            </p>
            <input type="submit" value="CONFIRM">
        </form>
    </div>
</body>