{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <link rel="icon" href="{% static 'Images/favicon.png' %}" type="image" sizes="20x20">
    <link rel="stylesheet" href="{% static 'CSS/registration.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    .registration-box{
        width: 700px;
        height: 400px;
        padding: 45px;
        margin: 50px auto;
        text-align: center;
    }
    h1{
        padding-bottom: 20px;
    }
    p{
        width: 70%;
        margin: auto;
        padding: 0 20px;
        font-size: 18px;
        color: #a0a0a0;
    }
    form{
        display: block;
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    button {
        background-color: #3045a1;
        padding: 5px 20px;
        color: white;
        font-size: large;
        border: none;
        border-radius: 5px;
        margin: 10px;
        cursor: pointer;
    }
    @media (max-width: 992px){
        .registration-box{
            min-height: 400px;
        }
        p{
            width: 100%;
        }
    }
</style>
<body>
    {% for message in messages %}
    <h3 id="message" class="{{message.tags}}">{{message}}</h3>
    {% endfor %}
    <div class="header">
        <a href="{% url 'index' %}"><img src="{% static 'Images/epiclogo.png' %}" alt="logo"  width="150px;"></a>
    </div>
    <div class="registration-box">
        <h1>FORGOT PASSWORD?</h1>
        <p>Luckily, you can create a new one right here. Please indicate your email in the field below</p>
        <form action="{% url 'reset-password' %}" method="post" novalidate>
            {% csrf_token %}
            <div class="input-group">
                <input type="email" name="email" id="email" class="input-field" required>
                <label for="email">Email</label>
            </div>
            <button type="submit">Send</button>
        </form>
    </div>
    <script>
        var message = document.getElementById('message');
        setTimeout(hideMessage, 4000);
        function hideMessage(){
            message.style.display = 'none';
        }
    </script>
</body>
</html>